<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
<!--.navbar-brand-->
<!--{-->
<!--    position: absolute;-->
<!--    width: 100%;-->
<!--    left: 0;-->
<!--    top: 0;-->
<!--    text-align: center;-->
<!--    margin: auto;-->
<!--    padding:0;-->
<!--}-->

@media (min-width: 768px) {
.navbar-brand.abs
    {
        position: absolute;
        width: auto;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
}

.nav-item {
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.navbar
{
background: #a2c11c;

}

{% load static %}


</style>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} FootSpace {% endblock %}</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'soccer.png' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
<body>


<nav class="navbar navbar-expand-md  ">
    <a class="navbar-brand abs" href="{% url 'home' %}"> FootSpace</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse nav-content order-2" id="navbarSupportedContent">
          <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'add_post' %}">Add Post</a>
            </li>
          </ul>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                {% if request.user.is_authenticated %}
                    <a class="nav-link">{{ request.user }}</a>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="" data-bs-target="#myModal" data-bs-toggle="modal">About</a>
                </li>
          </ul>
    </div>
</nav>
    <div class = "container">
        {% block content %}


        {% endblock %}
    </div>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="myModalLabel">FootSpace - Team</h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"><span aria-hidden="true"></span></button>
            </div>

            <div class="modal-body">
                <p>Dev. by niste baieti</p>
            </div>
<!--            <div class="modal-footer">-->
<!--                <button class="btn" data-bs-dismiss="modal" aria-hidden="true">Close</button>-->
<!--                <button class="btn btn-primary">Save changes</button>-->
<!--            </div>-->
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  </body>



</html>